---
apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    app-operator.giantswarm.io/version: 0.0.0
  name: private01
  namespace: org-multi-project
spec:
  catalog: cluster-test
  kubeConfig:
    inCluster: true
  name: cluster-azure
  namespace: org-multi-project
  userConfig:
    configMap:
      name: private01-user-values
      namespace: org-multi-project
  version: 0.0.15-52cb072da073542c9e6739bb2aa47e4207b3a963
---
apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    app-operator.giantswarm.io/version: 0.0.0
    giantswarm.io/cluster: private01
    app.kubernetes.io/name: default-apps-azure
  name: private01-default-apps
  namespace: org-multi-project
spec:
  catalog: cluster
  kubeConfig:
    inCluster: true
  name: default-apps-azure
  namespace: org-multi-project
  userConfig:
    configMap:
      name: private01-default-apps-user-values
      namespace: org-multi-project
  version: v0.0.12
